spring.application.name=ConfiqEmaildemo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Enter your mail address
spring.mail.password=tpgn fyke qsnq awee
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
